[userdata]

#URL
base_url                         = http://automationpractice.com/

#Variables
my_email                         = leonis.purba@automationpractice.com
firstname                        = Leonis
lastname                         = Purba
password                         = Test123
days                             = 22
months                           = November
years                            = 1982
company                          = TestOrg
address                          = 767 Sardis Station
city                             = Minneapolis
state                            = Louisiana
postcode                         = 55415
other_info                       = This is only a test, please ignore
phone                            = 0445432167
mobile                           = 04412345678
alias                            = Test Address

#Assertion
page_heading                     = MY ACCOUNT
info_account                     = Welcome
